<?php

$this->set('title', 'Thomas Yalap - Erreur 404');

?>

<div class="container">
	<div class="row">
		<div class="col-lg-12">
			<h1 class="page-header">Erreur 404 <small>La page n'existe pas.</small></h1>
			<ol class="breadcrumb">
				<li><a href="/">Accueil</a></li>
			<li class="active">Erreur 404</li>
			</ol>
		</div>
	</div>
	<div class="row">
		<div class="col-lg-12">
			<p class="error-404">404</p>
			<span class="lead"><script type="text/javascript">document.write(get_path());</script></span>
			<br>
			<br>
			<p class="lead">La page recherchée est introuvable.</p>
			<p>Voici quelques liens pour vous aider à trouver ce que vous recherchez :</p>
			<ul>
				<li><a href="/">Accueil</a></li>
				<li><a href="/about">À propos</a></li>
	            <li><a href="/projets">Projets</a></li>
	            <ul>
	            	<li><a href="/projets/paint">Paint</a></li>
	            </ul>
	            <li><a href="/contact">Contact</a></li>
			</ul>
		</div>
	</div>
</div>