<div class="breadcrumbs">
  	<ul>
    	<li><a href="/../accueil">Accueil</a></li>
    	<li>Administration</li>
 	</ul>
</div>
<div class="container inscription offset5 span5 shadow">
	<ul>
		<li><span class="icon-user"></span> <a href="../admin/users">Gestion des utilisateurs</a></li>
		<li><span class="icon-folder"></span> <a href="../admin/categories">Gestion des catégories</a></li>
		<li><span class="icon-camera"></span> <a href="../admin/articles">Gestion des articles</a></li>
		<li><span class="icon-cart"></span> <a href="../admin/achats">Gestion des achats</a></li>
	</ul>
</div>